{
  // exomoonlab -- a themable terminal-desktop console for MoonLab.
  //
  // Phase 1 is the backend seam only: one interface over MoonLab's stable C
  // ABI with a native (FFI) and a WASM implementation, plus the harness that
  // proves they agree. The UI arrives in phase 2 and is what pulls in exotui.
  "name": "@moonlab/exomoonlab",
  "version": "0.0.1",
  "exports": {
    "./backend": "./src/backend/mod.ts",
    "./app": "./src/app/console_app.ts"
  },
  "imports": {
    // 0.7.0 is the first release with the ./shell entrypoint the desktop
    // needs. IT IS NOT PUBLISHED YET -- until it is, anything importing
    // ./shell (the desktop, main.ts, web.ts, tests/desktop.test.ts) needs the
    // local override:
    //
    //   deno run --import-map=import_map.local.json ...
    //
    // `deno task test:core` is the subset that needs no exotui at all and
    // runs regardless. See README.md; import_map.local.json is gitignored.
    "@ubernaut/exotui": "jsr:@ubernaut/exotui@^0.7.0",
    "@ubernaut/exotui/": "jsr:/@ubernaut/exotui@^0.7.0/"
  },
  "tasks": {
    // ---- Development, today ----------------------------------------------
    // exotui 0.7.0 is not published, so the ^0.7.0 pin below cannot resolve
    // and these `dev` tasks go through import_map.dev.json instead, which
    // points at a sibling exotui checkout. Use these now.
    "dev": "deno run --import-map=import_map.dev.json --allow-read --allow-ffi --allow-env --allow-write main.ts",
    "dev:test": "deno test --import-map=import_map.dev.json --allow-read --allow-ffi --allow-env",
    "dev:build:web": "deno run -A scripts/build_web.ts",

    // ---- After exotui 0.7.0 publishes -------------------------------------
    // These resolve from JSR and need no override; delete import_map.dev.json
    // and use them instead. Add --backend=native|wasm to force a backend, or
    // --simple for the single-window view.
    "exomoonlab": "deno run --allow-read --allow-ffi --allow-env --allow-write main.ts",
    // The browser host: bundles web.ts and the WASM artifacts into dist/.
    "build:web": "deno run -A scripts/build_web.ts",
    "serve:web": "deno run -A jsr:@std/http/file-server dist --port 8787",
    "test": "deno test --allow-read --allow-ffi --allow-env",
    // The exotui-free subset: the backend seam and the pure painters. Runs
    // offline and without a published 0.7.0, which is why ctest uses it.
    "test:core": "deno test --allow-read --allow-ffi --allow-env --no-remote tests/equivalence.test.ts tests/render.test.ts",
    "equivalence": "deno test --allow-read --allow-ffi --allow-env --no-remote tests/equivalence.test.ts",
    "check": "deno check main.ts src/backend/mod.ts"
  },
  // The console runs in a terminal and in a browser from one source tree, so
  // the type environment has to admit both. Matches exotui's own config.
  "compilerOptions": {
    "lib": ["deno.window", "dom", "dom.iterable"]
  },
  "fmt": {
    "lineWidth": 100,
    "semiColons": true
  }
}
